# mopub-android-mediation

./: build.gradle  shared-build.gradle
AdMob/: build.gradle
AdMob/src/main/java/com/mopub/mobileads/: GooglePlayServicesAdapterConfiguration.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java
AppLovin/: build.gradle
AppLovin/src/main/java/com/mopub/mobileads/: AppLovinBanner.java  AppLovinInterstitial.java
FacebookAudienceNetwork/: build.gradle
FacebookAudienceNetwork/src/main/java/com/mopub/mobileads/: FacebookBanner.java  FacebookInterstitial.java
Verizon/: build.gradle
Verizon/src/main/: AndroidManifest.xml
Verizon/src/main/java/com/mopub/mobileads/: VerizonAdapterConfiguration.java  VerizonBanner.java  VerizonInterstitial.java
