project.version = '19.1.0.0'
project.ext.networkName = 'admob_native'

apply from: '../shared-build.gradle'

dependencies {
	implementation project(':Libraries:Java:Android:libAndroid')
	implementation project(':ThirdParty:Java:Android:MoPub:mopub-sdk:')
    implementation "com.google.android.gms:play-services-ads:${sdkVersion}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
