project.version = '1.8.2.1'
project.ext.networkName = 'verizon'

apply from: '../shared-build.gradle'

dependencies {

	implementation project(':Libraries:Java:Android:libAndroid')
	implementation project(':ThirdParty:Java:Android:MoPub:mopub-sdk:')
    implementation "com.verizon.ads:android-vas-standard-edition:${sdkVersion}"
}
